# XcExample.Api.Sometext

./: .gitignore  PreMerge.yml  README.md  XcExample.Api.Sometext.sln  azure-pipelines.yml  tye.yaml
.azure-pipelines/: baseline.yml  pre-merge.yml  release.yml
.github/workflows/: main_testtextapi.yml  securitycodescan.yml
XcExample.Api.Sometext/: Dockerfile  Program.cs  Startup.cs  XcExample.Api.Sometext.csproj
XcExample.Api.Sometext/Properties/: launchSettings.json
src/: .editorconfig  Dockerfile  XcExample.Api.Sometext.sln
src/XcExample.Api.Sometext/: Dockerfile  Program.cs  XcExample.Api.Sometext.csproj  buildimage.cmd  eYcXR3ZmGqaioPtwdMvhj6.nex
src/XcExample.Api.Sometext/Controllers/: ConcatController.cs  SomeTextController.cs  TestHeadersController.cs  WordsController.cs
src/XcExample.Api.Sometext/Handlers/: IWords.cs  WordDictionary.cs  WordLookup.cs
src/XcExample.Api.Sometext/Model/: Sentence.cs
src/XcExample.Api.Sometext/Properties/: launchSettings.json
src/XcExample.Api.Sometext/System/: StaticFileConfiguration.cs
src/XcExample.Api.Sometext/wwwroot/: ncv.yaml
src/oas/: servers_swagger.json
